SECRET_KEY='django-insecure-qown$fv9i*knwh7*9jk1s^(wg)=v^-lxyo9^wx-#zzgyorzj@7'
DEBUG=True
EMAIL_HOST_USER = 'mr2040khan@gmail.com'  # email address
EMAIL_HOST_PASSWORD = 'Test@1996'  # email password